
html {
  border-top: 5px solid #fff;
  background: white;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  background-color: #c0deed;
}

h1 {
  color: black;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  /*background: #ccc;*/
  background: white;

  text-align: center;
  /*line-height: 300px;*/
  line-height: 45px;

}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  /*background: #2a2a2a;*/
  background: skyblue;

  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.6;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

/*navebar css*/

.navbar-inverse {
  background-color: white;
  border-color: grey;
}
.navbar-toggle
{
  background-color: skyblue !important;
}
.navbar-toggle:hover
{
  background-color: deepskyblue !important;
}
.navbar-brand
{
  color: #66757f !important;
}

.navbar-inverse .navbar-nav > li > a
{
  color: #66757f;
}


.navbar-inverse .navbar-nav > li > a:hover
{
  background-color: transparent;
  color: deepskyblue;
}


.navbar-nav > li > a:focus
{
  background-color: transparent;
  color: deepskyblue !important;
}

/*navbar css end*/



/*serach follower css*/

#suggesstion-box
{
  /*height: 100%;*/
  width: 220px;
  overflow: hidden;
  /*moveement css*/
  height: 200px;
  z-index: 999;
  position: absolute;
}

/*#followers-list*/
.ui-autocomplete
{

  /*float:left;*/
  list-style:none;
  /*width: 119%;*/
  /*width: 350px;*/
  /*width: 340px;*/
  max-height:222px ;
  overflow-y: scroll;
  overflow-x: hidden;
  /*padding-right: 77px;*/
  /*margin-left: -38px;*/

}

#followers-list li
{
  padding: 10px; background: #f0f0f0; border-bottom: #bbb9b9 1px solid;
}
#followers-list li:hover
{
  background:#ece3d2;cursor: pointer;
}
#search-box
{
  padding: 10px 24px;
  border: #a8d4b1 1px solid;
  border-radius:4px;

}

/*serch followers css end*/


@media only screen and (max-width: 550px) {


  #slider ul li {
    position: relative;
    display: block;
    float: left;
    /*margin: 8px;*/
    padding: 0;
    width: 250px;
    height: 300px;
    /*background: #ccc;*/
    background: white;

    text-align: center;
    line-height: 30px;
  }


  #followers-list
  {


    float:left;
    list-style:none;
    /*width: 114%;*/
    width: 265px;
    max-height:222px ;
    overflow-y: scroll;
    overflow-x: hidden;
    /*padding-right: 100px;*/
    padding-right: 7px;
    margin-left: -35px;


  }

  #suggesstion-box
  {
    /*width: 150px;*/
    height: 100%;
    width: 220px;
    overflow: hidden;
    /*move*/
    z-index: 0;
    position: unset ;
  }

}